* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  
  
  @h5: 15;
html {
  font-size: 50px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @h5;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @h5;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 357 / @h5;
  }
}
@media screen and (min-width: 384px) {
  html {
    font-size: 384px / @h5;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 400px / @h5;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 414px / @h5;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 540px / @h5;
  }
}
@media screen and (min-width: 640px) {
  html {
    font-size: 640px / @h5;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 720px / @h5;
  }
}
@media screen and (min-width: 736px) {
  html {
    font-size: 736px / @h5;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 750px / @h5;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 768px / @h5;
  }
}
@media screen and (min-width: 823px) {
  html {
    font-size: 823px / @h5;
  }
}


// pc端
  @pc:100;
  @media screen and (min-width: 823px) {
    html {
      font-size: 823px / @pc;
    }
  }
  @media screen and (min-width: 1024px) {
    html {
      font-size: 1024px / @pc;
    }
  }
  @media screen and (min-width: 1366px) {
    html {
      font-size: 1366px / @pc;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 1920px / @pc;
    }
  }